<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Coded 19 Coronavirus Information</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>

      body {

        background-color: #bbbbb9;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='126' height='84' viewBox='0 0 126 84'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M126 83v1H0v-2h40V42H0v-2h40V0h2v40h40V0h2v40h40V0h2v83zm-2-1V42H84v40h40zM82 42H42v40h40V42zm-50-6a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm96 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm-42 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm30-12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM20 54a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm12 24a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM8 54a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm24 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM8 78a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm12 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm54 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM50 54a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm24 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM50 78a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm54-12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm12 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM92 54a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm24 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM92 78a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm24-42a4 4 0 1 1 0-8 4 4 0 0 1 0 8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

      }

      .stateBtn {
        margin: 0.5em 0;
        width: 100%;
      }
      .cardHeader {
        border: solid 1px;
        margin: 0.5em 0;
      }
      .infoLink {
        font-size: 18px;
        font-weight: bold;
      }
      .timesSearch {
      padding: .4em;
      }
  
      .card-body a {
            word-break: break-all;
      }

      .articleHeadline {
            line-height: 1.5;
      }  
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Coded-19</a>
      </div>
    </nav>
    <!----------------- Page Layout here --------------------------->
    <div class="container">
      <div class="row">
        <div class="col s12 m4 l4 card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">"QUICK HITS"</span>
            <p>"CLICK ON A BUTTON BELOW TO LEARN COVID INFO FOR THAT AREA"</p>
          </div>
          <div class="card-action">
            <button
              data-state="ca"
              class="stateBtn waves-effect waves-light btn"
            >
              California
            </button>
            <button
              data-state="wa"
              class="stateBtn waves-effect waves-light btn"
            >
              Washington
            </button>
            <button
              data-state="or"
              class="stateBtn waves-effect waves-light btn"
            >
              Oregon
            </button>
            <button
              data-state="nv"
              class="stateBtn waves-effect waves-light btn"
            >
              Nevada
            </button>
            <button
              data-state="az"
              class="stateBtn waves-effect waves-light btn"
            >
              Arizona
            </button>
            <button
              data-state="co"
              class="stateBtn waves-effect waves-light btn"
            >
              Colorado
            </button>
          </div>

                

            <!-- First card is for handling the search parameters -->
            <div class="timesSearch card">

              <div class="card-body">
                <!-- Here we create an HTML Form for handling the inputs-->
                <form role="form">
                  <!-- Here we create the text box for capturing the search term-->
                  <div class="form-group">
                    <label for="search">Search for Covid related information from the New York Times:</label>
                    <input type="text" class="form-control" id="search-term" />
                  </div>

                  <!-- Retrieves 5 records-->
                  <div class="form-group">
                    <label for="pwd">Search:</label>
                    <select id="article-count">
                      <!-- Setting the option for 5 as default -->
                      <option value="5" selected>5</option>                         
                    </select>
                  </div>


                  <!-- Here we have our final search button -->
                  <button type="submit" class="btn btn-default" id="run-search">
                    <i class="fa fa-search"></i> Search
                  </button>
                  <button class="btn btn-default" id="clear-all">
                    <i class="fa fa-trash"></i> Clear Results
                  </button>
                </form>
              </div>
            </div> 

        </div>

        

        <div class="col s12 m8 l8">
          <!----------- COVID API DUMP ---------->

          <div class="card blue-grey darken-1" id="covidResults"></div>
          <!----------- NYT API DUMP ------------->
          <title>New York Times Search</title>
        
          <!-- Style to fix the issue of text extending past card length -->
        
        
          <div class="card-action s12 m4 l4" style="color: white;">
            <!-- Card for the search -->
            

            <!-- This row will handle all of the retrieved articles -->
                

                <!-- This card will initially be made up of a card and wells for each of the articles retrieved -->
                <div class="card" style="background-color: rgb(51, 49, 49);">
                  <!-- card Heading for the retrieved articles box -->
                  <div class="card-header">
                    <strong><i class="timesSearch strong fa fa-table"></i><h5>New York Times: Top Articles</h5></strong>
                  </div>

                  <!-- This main card will hold each of the resulting articles -->
                  <div class="card-body" id="article-section"></div>
                </div>

            <!-- Footer Region -->
            <div class="row">
              <div class="col-sm-12">
                <!-- Line Break followed by closing -->
                <hr />
                
              </div>
            </div>
          </div>
        </div>

          
          
          
      
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
